{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis" : "localhost"
  },
  "BaseUrl": "https://localhost:7217",
  "JwtOptions": {
    "Issuer": "https://localhost:7217",
    "Audience": "AppAudience",
    "DurationInDays": "5",
    "SecretKey": "6b84c5e5-77f3-4b92-98af-4ce2b7b6f5a4"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SSZZeL7tPFPpdghzzoFw8zk64iqLsZ49vrNhCz8asC0mWT85hsuA6MNEDTJxcfhsDgMS3S2VoaI0Lco4X0BwmMs00vNd1awtN"
  },
  "AllowedHosts": "*"
}
